
@images: '/img';

.mikedev9000-widget{
	.loading{
		cursor: progress;
		background-image: url(@images + '/loading.gif');				
		background-repeat:no-repeat;
		background-position:center;
	}
	.error{
		background-image: url(@images + '/error.gif');				
		background-repeat:no-repeat;
		background-position:center;
	}
}

.left{
	float:left;
}

.right{
	float:right;
}

.clear{
	clear: both;
}
