
.mikedev9000-widget{
	min-height: 60px;
	min-width: 60px;
	padding:10px;
	margin:10px;
}

.widget-loading{
	background-image: url('/mikedev9000js/img/loading.gif');				
	background-repeat:no-repeat;
	background-position:center;
}
.widget-error{
}

.left{
	float:left;
}

.right{
	float:right;
}

.clear{
	clear: both;
}
